{
 "feature_version": 1,
 "T": 32,
 "n_features": 192,
 "arch": "gru",
 "classes": [
  "men",
  "sen",
  "getmek",
  "istemek",
  "sabah",
  "bu_gun",
  "sened",
  "siz",
  "bu",
  "o",
  "menim",
  "biz",
  "onun",
  "elil",
  "var",
  "burda",
  "ev",
  "usaq",
  "hansi",
  "pensiya",
  "baki",
  "d",
  "saglam",
  "biler",
  "futbol",
  "mene",
  "almaq",
  "etibarname",
  "yox",
  "bilmir",
  "olmaq",
  "telefon",
  "dunen",
  "is",
  "viza",
  "orda",
  "azerbaycan",
  "harda",
  "yemek",
  "ana"
 ],
 "temperature": 0.8386,
 "tau": 0.9,
 "margin": 0.2,
 "min_valid_ratio": 0.6,
 "min_hand_ratio": 0.5
}
